{
  "name": "winamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "cd Client && npm install",
    "server-install": "cd Server && npm install",
    "install": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"cd Client && npm run serve\" \"cd Server && npm run dev\"",
    "start": "rm -rf Server/views/* && cd Client && npm run build && cp -r dist/* ../Server/views && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
